<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59cad3a3-a387-4f5e-aa1a-dc3b16832a4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://clientservice-v6-beta.curse.com/ClientLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientLoginService.wsdl" MetadataType="Wsdl" ID="b5403728-8a20-48df-8559-cd76af01b3ba" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?wsdl" />
    <MetadataFile FileName="ClientLoginService1.wsdl" MetadataType="Wsdl" ID="51a0bd4e-8424-4f0a-8d8b-37a93344a6bb" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClientLoginService.xsd" MetadataType="Schema" ID="53086d11-a260-4451-bbf2-c84f9c467bea" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientLoginService.disco" MetadataType="Disco" ID="8d4c3aaa-5cf5-499d-a366-7b6c3482440c" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?disco" />
    <MetadataFile FileName="ClientLoginService1.xsd" MetadataType="Schema" ID="d8b51321-1ae9-40e8-a247-4166d865e9e6" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientLoginService2.xsd" MetadataType="Schema" ID="65735657-beb9-465c-aa2c-789e6bfbd834" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>